{
  "name": "@streetturtle/opencode-recap",
  "version": "1.0.5",
  "description": "OpenCode TUI plugin - AI session recap in the sidebar",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetturtle/opencode-better-sidebar",
    "directory": "plugins/recap"
  },
  "homepage": "https://github.com/streetturtle/opencode-better-sidebar/tree/main/plugins/recap",
  "bugs": {
    "url": "https://github.com/streetturtle/opencode-better-sidebar/issues"
  },
  "type": "module",
  "exports": {
    "./tui": "./dist/tui.tsx"
  },
  "files": [
    "dist",
    "README.md",
    "recap.png"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.ts dist/tui.tsx",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "recap"
  ],
  "license": "MIT",
  "engines": {
    "opencode": ">=1.4.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "@opentui/core": "^0.4.2",
    "@opentui/solid": "^0.4.2",
    "solid-js": "^1.9.12"
  }
}
